# OAuth Configuration
GOOGLE_CLIENT_ID=1021454073191-4ae16b4tat5hnuspcjb196kosnmekr16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# App Configuration
APP_URL=https://ais-dev-fla4ykuxnntvh7zzt3scwd-22880453741.europe-west1.run.app
